{
  "TOKEN": "8036100121:AAEXyaS5X8uaG40hAKS6r3_mtvJd6vyyLCA",
  "CHANNELS": ["@wtbwtabase", "@jasebxipuy"],
  "GROUPS": [-1002660504708, -1001979362050],
  "GROUP_LINKS": [
    "https://t.me/WtbWtaGrup",
    "https://t.me/publikyahiko"
  ],
  "ADMINS": [6949189600]
}